*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 20px;
  padding: 0 15px;
}

.card {
  background: rgba(255, 255, 255, 0.62);
  border-radius: 16px;
  box-shadow: rgba(255, 255, 255, 0.404) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.089) 0px 30px 60px -30px;
  backdrop-filter: blur(10.6px);
  -webkit-backdrop-filter: blur(10.6px);
  border: 1px solid rgba(255, 255, 255, 0.74);
  border-radius: 50px;
  margin-bottom: 10px;

  -webkit-animation: tilt 4s linear infinite;
  -moz-animation: tilt 4s linear infinite;
  animation: tilt 4s linear infinite;
}

.card img {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50px;
  object-fit: cover;
}

.par {
  text-align: center;
  color: rgb(71, 71, 71);
  font-size: 14px;
}

.with-ton {
  display: inline-flex;
  vertical-align: top;
  background-position: 0 center;
  background-repeat: no-repeat;
  background-size: contain;
}

.with-ton::before {
  content: "";
  width: 15px;
  height: 19px;
  margin-left: -1px;
  margin-right: 4px;
  background-image: url("../public/ton.svg");
}

.btn {
  color: white;
  background-color: #ff4952;
  font-size: 13px;
  line-height: 18px;
  padding: 14px 20px;
  display: inline-flex;
  justify-content: center;
  line-height: 18px;
  font-weight: bold;
  padding: 12px 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-top: 22px;
}

.btn:active {
  box-shadow: none;
  outline: none;
}

.btn:hover {
  background-color: #f32f3c;
  border-color: #f32f3c;
}

.hidden {
  display: none !important;
}

.modal-container {
  position: fixed;
  inset: 0;
  z-index: 110;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  transform: scale(0);
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  z-index: -1;
  background: rgb(255, 73, 82, 0.3);
}

.modal {
  width: 360px;
  border-radius: 8px;
  margin: 0 auto;
  word-wrap: break-word;
  background: white;
  font-size: 14px;
  line-height: 19px;
  padding: 22px 26px;
  margin: 0 26px;
}

.modal h1 {
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  margin: 0 0 15px;
  text-align: center;
}

.modal-container.open {
  transform: scale(1);
}

.bold {
  font-weight: bold;
}

@media (max-width: 762px) {
  .btn {
    width: 100%;
    margin-bottom: 16px;
  }

  .hidden {
    display: block !important;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .modal {
    width: 100%;
  }
}

@keyframes tilt {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  25% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }

  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  75% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}
